<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/bar_main_3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="661dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="685dp"
        tools:visibility="gone" />

    <Switch
        android:id="@+id/switch_main_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton_main_theEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton_main_theEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="ToggleButton"
        android:textOff="Please Don't End Me"
        android:textOn="But Why?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_main_help" />

    <ProgressBar
        android:id="@+id/bar_main_4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_29"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="633dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="609dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="585dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="561dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_8"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_7"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="537dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_9"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_8"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="513dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="489dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_11"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="465dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_12"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_10"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="441dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_13"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_12"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="417dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_14"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_11"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="393dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_15"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_13"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="369dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_16"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_15"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="345dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_17"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progressBar17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bar_main_16"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="321dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_18"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_17"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="297dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_19"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_14"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="273dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_20"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/progressBar17"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_21"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_20"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="222dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_22"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_21"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="195dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_23"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_19"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="171dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_24"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_23"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="147dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_25"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_22"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_26"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_24"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="99dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_27"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_25"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_28"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_29"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_26"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="51dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_27"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="709dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_29"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_main_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bar_main_28"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/bar_main_30"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="396dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bar_main_1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>